# MyDyploma

./: aaa.jks  build.gradle  private_key.pepk  settings.gradle  Описание
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.maximvs.mydiploma.data.AppDatabase/: 1.json
app/src/androidTest/java/com/maximvs/mydiploma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximvs/mydiploma/: ActivityFavour.kt  ActivityLocal.kt  ActivityThree.kt  ActivityTwoo.kt  ApiConstans.kt  ArtAdapter.kt  Color.kt  Config.kt  Contexts.kt  Data.kt  Info.kt  MainActivity.kt  MyAdapter.kt  MyItemAnimator.kt  Pagination.kt  PushNotificationService.kt  RetrofitInterface.kt  SuggestAutocompleteAll.kt  Thumbnail.kt  TopSpacingItemDecoration.kt  UsersData.kt
app/src/main/java/com/maximvs/mydiploma/data/: AppDatabase.kt
app/src/main/java/com/maximvs/mydiploma/data/dao/: ArtDao.kt
app/src/main/java/com/maximvs/mydiploma/data/entity/: Art.kt
app/src/main/res/anim/: anim_recycler.xml  layout_animation.xml
app/src/main/res/drawable/: ic_baseline_clear_all_24.xml  ic_round_loop_24.xml  ic_round_mobiledata_off_24.xml  minirectangle.xml  rectangle.xml
app/src/main/res/layout/: activity_favour.xml  activity_local.xml  activity_main.xml  activity_three.xml  activity_twoo.xml  recyclerview_start_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maximvs/mydiploma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
