<resources>
    <string name="app_name">MyDiploma</string>
    <string name="home">Домой</string>
    <string name="collection">Коллекция</string>
    <string name="developments">События</string>
    <string name="text">Художественный институт, расположенный в центре Чикаго, является одним из
        величайших художественных музеев мира, в котором хранится коллекция, охватывающая века
        и весь мир.</string>
</resources>