<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five"
        android:layout_marginTop="@dimen/five"
        android:layout_marginEnd="@dimen/five"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/textViewLocal_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five"
        android:layout_marginTop="@dimen/five"
        android:layout_marginEnd="@dimen/five"
        android:padding="@dimen/four"
        android:textSize="@dimen/three_zero_sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewLocal_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five"
        android:layout_marginTop="@dimen/five"
        android:layout_marginEnd="@dimen/five"
        android:padding="@dimen/four"
        android:textSize="@dimen/three_zero_sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="TextView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textViewLocal_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:layout_marginEnd="@dimen/five"
            android:padding="@dimen/four"
            android:textSize="@dimen/two_zero_sp"
            android:textStyle="italic"
            android:text="TextView" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>