<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityThree">

    <TextView
        android:id="@+id/text_view_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/two_zero"
        android:text="@string/developments"
        android:textSize="@dimen/two_five_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_developments"
        android:layout_width="@dimen/two_zero_zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_five"
        android:text="@string/collection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_three" />

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_five"
        android:text="@string/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_developments"
        app:layout_constraintTop_toBottomOf="@+id/text_view_three" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_three"
        android:layout_margin="@dimen/one_zero"
        android:layout_width="match_parent"
        android:layout_height="@dimen/six_zero_zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_developments"
        app:layout_constraintVertical_bias="1.0"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</androidx.constraintlayout.widget.ConstraintLayout>